{
  "name": "maya-health",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "test": "jest",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@zeit/next-css": "1.0.1",
    "apollo-client-preset": "^1.0.4",
    "core-js": "3.6.0",
    "es6-promise": "^4.1.1",
    "graphql": "^14.1.1",
    "graphql-anywhere": "^4.0.2",
    "graphql-tag": "^2.5.0",
    "isomorphic-unfetch": "^3.0.0",
    "mdbreact": "4.23.1",
    "next": "latest",
    "next-compose-plugins": "2.2.0",
    "next-fonts": "0.19.0",
    "next-images": "1.2.0",
    "next-redux-saga": "^4.0.1",
    "next-redux-wrapper": "^2.1.0",
    "next-routes": "^1.2.0",
    "prop-types": "^15.6.0",
    "react": "^16.7.0",
    "react-apollo": "^2.0.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-saga": "^1.0.2",
    "survey-react": "1.1.24"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.15.1",
    "jest": "24.9.0",
    "jest-puppeteer": "4.4.0",
    "puppeteer": "2.0.0",
    "react-test-renderer": "16.12.0",
    "typescript": "3.7.3"
  }
}
